.map-image.pull-left
  h2 Sign up
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.button :wrapped, "Sign up"
  = render :partial => "devise/shared/links"
