h2 Resend unlock instructions
= simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  = f.input :email
  = f.button :wrapped, "Resend unlock instructions"
= render :partial => "devise/shared/links"