#search-section.lead.row-fluid
  .span12
    .control-group
      .controls
        .input-prepend
          span.add-on
            i.icon-search
          input type="text" name="search" id="search"
#message.row-fluid.hide
  .span12
    .alert.alert-block.alert-error
      a.close.close-alert-message href="#" &times;
      h4.alert-heading Oh snap! You got an error!
      p.alert-message Alert Message
.row-fluid
  .span12
    #google-map
= render :partial => "template"
= render :partial => "modal"