#search-section.lead.row-fluid
  .span12
    .control-group
      .controls
        .input-prepend
          span.add-on
            i.icon-search
          input type="text" name="search" id="search"
#message.row-fluid.hide
  .span12
    .alert.alert-block.alert-error
      a.close.close-alert-message href="#" &times;
      h4.alert-heading Oh snap! You got an error!
      p.alert-message Alert Message
.row-fluid
  .span12
    #bookmarks-sidebar.pull-left
      / = button_tag :class => "btn btn-block btn-large btn-success btn-close-bookmark" do
        i.icon-star-empty
        '  Close Bookmarks
      p class="lead" Your Locations
      .bookmarks
        .bookmark
          table.table.table-striped
            thead
              tr
                th Title
                th Address
            tbody
    #google-map.pull-right
= render :partial => "template"
= render :partial => "modal"