#search-section.lead.row-fluid
  .span12
    .control-group
      .controls
        .input-prepend
          span.add-on
            i.icon-search
          input type="text" name="search" id="search"
#message.row-fluid.hide
  .span12
    .alert.alert-block.alert-error
      a.close.close-alert-message href="#" &times;
      h4.alert-heading Oh snap! You got an error!
      p.alert-message Alert Message
.row-fluid
  .span12
    #bookmarks-sidebar.pull-left
      p class="lead"
        ' Your Locations
        = button_tag :class => "btn btn-mini btn-close-bookmark pull-right" do
          i.icon-bookmark
          '  Close Bookmarks
      .bookmarks
        .bookmark
          table.table.table-striped
            thead
              tr
                th Title
                th Address
            tbody
    #google-map.pull-right
= render :partial => "template"
= render :partial => "modal"
= hidden_field_tag :current_user_id, current_user.id