#search-section.lead.row-fluid
  .span12
    .control-group
      .controls
        .input-prepend
          span.add-on
            i.icon-search
          input type="text" name="search" id="search"
.row-fluid
  .span12
    #google-map
= render :partial => "template"
