.map-image.pull-left
  h2 Sign in
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = f.input :email
    = f.input :password
    = f.button :wrapped, "Sign In"
  = render :partial => "devise/shared/links"