doctype html
html
  head
    title Ardhiview
    meta name="keywords" content="ardhivie"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=true"
    = javascript_include_tag "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"
    = javascript_include_tag "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble-compiled.js"
    = favicon_link_tag "/favicon.ico"
    = csrf_meta_tags
  body
    - if user_signed_in?
      #header
        .navbar.navbar-static-top
          .navbar-inner.container-fluid
            = link_to "Ardhivie", root_path, :class => "brand", :id => "logo"
            ul.nav.pull-right
              li= link_to "My Locations", "#", :class => "my-locations-link", :style => 'display:none;'
              li= link_to "Invite Others", new_user_invitation_path
              li= link_to "My Account", edit_user_registration_path
              li= link_to "Log Out", destroy_user_session_path, :method => :delete
    #content.hide
      .container-fluid    
        - flash.each do |name, msg|
          div class="alert alert-#{name}"
            button type="button" class="close" data-dismiss="alert" ×
            = msg
        = yield
    - if user_signed_in?
      = render :partial => "shared/intercom"
